TEMPLATE = app
CONFIG += console c++11
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += main.cpp

HEADERS += \
    292_nim_game.h \
    338_counting_bits.h \
    344_reverse_string.h \
    136_single_number.h \
    258_add_digits.h \
    104_maximum_depth_of_binary_tree.h \
    226_invert_binary_tree.h \
    260_single_number_iii.h \
    283_move_zeroes.h \
    349_intersection_of_two_arrays.h \
    238_product_of_array_except_self.h \
    169_majority_element.h \
    217_contains_duplicate.h \
    350_intersection_of_two_arrays_ii.h \
    268_missing_number.h \
    13_roman_to_integer.h \
    144_binary_tree_preorder_traversal.h \
    206_reverse_linked_list.h \
    318_maximum_product_of_word_lengths.h \
    378_kth_smallest_element_in_a_sorted_matrix.h \
    3_longest_substring_without_repeating_characters.h \
    28_implement_strstr.h \
    35_search_insert_position.h \
    70_climbing_stairs.h \
    2_add_two_numbers.h \
    7_reverse_integer.h \
    9_palindrome_number.h

